{
  "name": "eventgraph-agent",
  "version": "0.1.0",
  "description": "Cross-session memory and workflow orchestration powered by EventGraphDB",
  "skills": [
    "recall",
    "learn",
    "graph-status",
    "vibe-graph",
    "workflow-run"
  ],
  "agents": [
    "agents/orchestrator.md",
    "agents/memory-curator.md",
    "agents/workflow-designer.md"
  ],
  "hooks": "hooks/hooks.json"
}
